.dashboardContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-l);
}

.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: var(--spacing-m);
  margin-top: var(--spacing-m);
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.dashboardCard {
  padding: var(--spacing-xl);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid transparent;
  overflow: hidden;
}

.dashboardCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: var(--color-accent-40);
}

.dashboardCard h3 {
  font-size: 18px;
  margin-top: 0;
  word-wrap: break-word;
  max-width: 100%;
  overflow-wrap: break-word;
}

.iconContainer {
  padding: var(--spacing-m);
  background-color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-m);
  width: 88px;
  height: 88px;
  flex-shrink: 0;
}

.iconWrapper {
  transform: scale(1.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--spacing-m);
}

.dashboardTitle {
  text-align: center;
}

.businessUnitContainer {
  display: flex;
  justify-content: flex-start;
  margin-left: var(--spacing-l);
  margin-bottom: var(--spacing-l);
}

.businessUnitSelector {
  display: flex;
  align-items: center;
  gap: var(--spacing-s);
  width: 350px;
}

.businessUnitSelector label {
  font-weight: bold;
  white-space: nowrap;
}

.businessUnitSelector select {
  width: 100%;
}
